.TH FLIGHTCREW-GUI "1" "February 2013" "flightcrew-gui version: 0.7.2" "User Commands"
.SH NAME
flightcrew-gui \- epub validator graphical frontend
.SH SYNOPSIS
.B flightcrew-gui
.SH DESCRIPTION
FlightCrew is a epub validator; this is a graphical stub for the validator.
.SH "SEE ALSO"
.BR flightcrew-cli(1)
